<VirtualHost *:80>

# ----------------------------------
# Per guidance in http://perl.apache.org/docs/2.0/user/intro/start_fast.html
# added by dbooth 2/12/11:
PerlRequire /home/dbooth/pcache/startup.pl

### Test:
# <Location /rocks>
      # SetHandler perl-script
      # PerlResponseHandler  MyApache2::Rocks
# </Location>
# 
# <Location /chain>
      # SetHandler perl-script
      # PerlResponseHandler  MyApache2::Chain
# </Location>

# <Location /hello>
      # SetHandler perl-script
      # PerlResponseHandler  MyApache2::Chain
# </Location>

# This is to match single-word locations composed only of letters.
# It will not match something like "hello-stdout".  This is a totally
# kludgey way to distinguish between requests that should be
# intercepted and processed by the PerlResponseHandler and
# other requests (such as regular file requests).
# A better way to handle this would be to use separate subdirectories
# for nodes and caches.
#
# For some unknown reason, "f" does not work as the first character:
#### 9/2/11: Disabled this in order to run pangenx cytoscope:
<LocationMatch "/[a-eg-zA-Z][a-zA-Z]*$">
      SetHandler perl-script
      PerlResponseHandler  MyApache2::Chain
</LocationMatch>

# ----------------------------------



	ServerAdmin webmaster@localhost

	# 2/10/11: DBooth changed DocumentRoot and Directory.
	# Previous value was: /var/www
	# 9/2/11: DBooth changed DocumentRoot to run pangenx cytoscape.
	# See ~/pcache/ReadMe.txt
	DocumentRoot /home/dbooth/pangenx/www
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	# <Directory "/home/dbooth/pangenx/www">
		# Options Indexes FollowSymLinks MultiViews
		# AllowOverride All
		# Order allow,deny
		# allow from all
		# Options +ExecCGI
		# AddHandler cgi-script .cgi .pl
	# </Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>
